{
  "name": "robonado",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "RoboNado — AI trading copilot for Nado's commodity, FX, and equity perpetuals on Ink L2.",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "markets": "node scripts/markets.ts",
    "dry-run": "node scripts/dry-run.ts",
    "preflight": "node scripts/preflight.ts"
  },
  "dependencies": {
    "viem": "^2.55.16"
  }
}
